<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dim20"
        android:background="@drawable/bg_grey_trans_corner"
        android:paddingBottom="@dimen/dim20"
        android:paddingLeft="@dimen/dim30"
        android:paddingRight="@dimen/dim30"
        android:paddingTop="@dimen/dim20"
        android:text="文艺范"
        android:textColor="@color/grey_deep"
        android:textSize="@dimen/txt30" />

</LinearLayout>
